{
  "name": "docs",
  "version": "1.0.0",
  "description": "MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run dev\" ",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalasky/documentation.git"
  },
  "author": "kalasky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kalasky/documentation/issues"
  },
  "homepage": "https://github.com/Kalasky/documentation#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
